apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.app.iam }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.app.iam }}
  {{- end }}
  name: {{ .Values.app.name }}
  namespace: {{ .Values.app.namespace }}